#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/llvm/AlignOf.h
llvm/Compiler.h
../include/llvm/llvm/Compiler.h
cstddef
-
type_traits
-

../include/llvm/ArrayRef.h
llvm/Compiler.h
../include/llvm/llvm/Compiler.h
llvm/Hashing.h
../include/llvm/llvm/Hashing.h
llvm/None.h
../include/llvm/llvm/None.h
llvm/SmallVector.h
../include/llvm/llvm/SmallVector.h
vector
-

../include/llvm/Compiler.h

../include/llvm/Hashing.h
llvm/type_traits.h
../include/llvm/llvm/type_traits.h
algorithm
-
cassert
-
cstdint
-
cstring
-
string
-
utility
-

../include/llvm/MathExtras.h
llvm/Compiler.h
../include/llvm/llvm/Compiler.h
cstdint
-
algorithm
-
cassert
-
cmath
-
cstring
-
type_traits
-
limits
-
intrin.h
-

../include/llvm/None.h

../include/llvm/SmallVector.h
llvm/iterator_range.h
../include/llvm/llvm/iterator_range.h
llvm/AlignOf.h
../include/llvm/llvm/AlignOf.h
llvm/Compiler.h
../include/llvm/llvm/Compiler.h
llvm/MathExtras.h
../include/llvm/llvm/MathExtras.h
llvm/type_traits.h
../include/llvm/llvm/type_traits.h
algorithm
-
cassert
-
cstddef
-
cstdlib
-
cstring
-
initializer_list
-
iterator
-
memory
-

../include/llvm/StringRef.h
llvm/iterator_range.h
../include/llvm/llvm/iterator_range.h
llvm/Compiler.h
../include/llvm/llvm/Compiler.h
algorithm
-
cassert
-
cstring
-
limits
-
ostream
-
string
-
utility
-

../include/llvm/iterator_range.h
utility
-
iterator
-

../include/llvm/type_traits.h
type_traits
-
utility
-
llvm/Compiler.h
../include/llvm/llvm/Compiler.h

../include/nt_Value.h
cassert
-
memory
-
string
-
type_traits
-
vector
-
llvm/ArrayRef.h
../include/llvm/ArrayRef.h
llvm/StringRef.h
../include/llvm/StringRef.h
ntcore_c.h
../include/ntcore_c.h

../include/ntcore_c.h
stddef.h
-

../include/support/deprecated.h

../include/tables/ITable.h
memory
-
llvm/StringRef.h
../include/tables/llvm/StringRef.h
nt_Value.h
../include/tables/nt_Value.h
support/deprecated.h
../include/tables/support/deprecated.h

/home/ubuntu/ALZ-117/include/networktables/NetworkTable.h
functional
-
mutex
-
vector
-
tables/ITable.h
/home/ubuntu/ALZ-117/include/networktables/tables/ITable.h

/home/ubuntu/ALZ-117/vision.cpp
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
iostream
-
cmath
-
stdio.h
-
include/networktables/NetworkTable.h
/home/ubuntu/ALZ-117/include/networktables/NetworkTable.h

